<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top:5px;margin-bottom:5px;">Sunat - Emisión electrónica</h2>
            <h3 class="oe_slogan" style="margin-top:5px;margin-bottom:5px;">Proveedores de Servicio Electrónico para PyMEs</h3>
        </div>
    </div>
</section>
<!--
  <section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
  
      <div class="alert alert-success oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <br>
        Elimina intermediarios y subscripciones mensuales entre su empresa y la SUNAT emitiendo los documentos contables electrónicos con este addon directamente.
      </div>
  
      </div>
    </div>
  </section>
-->
<section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
  
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <i class="fa fa-hand-o-right"></i><b>Características para facturación y punto de venta: </b>
        <br>
        <ul class="list-unstyled">
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Configurador cuenta SOL para prueba y producción
          </li> 
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Emisión Factura
          </li>  
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Emisión Boleta
          </li>
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Emisión Nota de Crédito y Débito con discrepancias
          </li>
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Consulta de clientes por RUC
          </li>
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Codigo QR en ticket de venta y demás documentos
          </li>
          <li>
            <i class="fa fa-check-square-o text-primary"></i>
            UBL 2.1
          </li>
        </ul>
      </div>
  <div>
    <center> <h1><a href="#"><i class="fa fa-youtube text-primary" style="color:red;"></i></a></h1></center>
  </div>
      </div>
    </div>
  </section>
  <!--
    <section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
  
      <div class="alert alert-warning oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        Aunque se puede ajustar a cualquier versión. Recomiendo un servidor Ubuntu versión 18.04 y Odoo versión 12. Adémas se debe tener dominio con SSL y certificado de emisión para configurar con el perfil SOL de la SUNAT ya dado de alta como emisor de documentos electrónicos. 
      </div>
  
      </div>
    </div>
  </section>
  -->
  
