sudo apt update

sudo apt install nginx
sudo ufw allow 'Nginx HTTP'
systemctl restart nginx
systemctl status nginx

sudo apt install openssl

cd /etc/ssl/certs/
git clone https://github.com/apuestaya/ssl_ionos.git
cd ssl_ionos

# Opcionales
mv _.myvservimul.com_private_key.key /etc/ssl/certs/
mv myvservimul.com_ssl_certificate.cer /etc/ssl/certs/
cd ../

nano /etc/nginx/sites-available/myvservimul.com


upstream odoo {
    server 127.0.0.1:8069;
}

server {

    listen myvservimul.com:80 default_server;
    server_name myvservimul.com, www.myvservimul.com;
    access_log  /var/log/nginx/odoo.access.log;
    error_log   /var/log/nginx/odoo.error.log;
    listen 443 ssl;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    ssl_certificate /etc/ssl/certs/ssl_ionos/myvservimul.com_ssl_certificate.cer;
    ssl_certificate_key /etc/ssl/certs/ssl_ionos/_.myvservimul.com_private_key.key;

    location / {
        proxy_pass  http://odoo;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }
}



ln -s /etc/nginx/sites-available/myvservimul.com /etc/nginx/sites-enabled/
systemctl restart nginx
reboot