<odoo>
  <data>
   <record id="invoice_form_inherit" model="ir.ui.view">
            <field name="name">account.invoice.form.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                    <xpath expr="//page[@name='other_info']" position="after">
                        <page string="SUNAT e-fact" name='e_fact'>
                          <group>
                           <field name="api_message" string='Estado' placeholder='Documento contable sin emitir'/>  
                            <field name="discrepance_text" string='Discrepancia' attrs="{'invisible':[('discrepance_text','=','')]}"/>                      
                          </group>
                        </page>
                    </xpath>
                    
            </field>
    </record> 

    <record id="view_account_invoice_refund_inherit" model="ir.ui.view">
            <field name="name">account.invoice.refund.form</field>
            <field name="model">account.invoice.refund</field>
            <field name="inherit_id" ref="account.view_account_invoice_refund" />
            <field name="arch" type="xml">
            <xpath expr="/form/footer/button[@name='invoice_refund']" position="replace">
               <button string='Agregar Nota' name="invoice_refund" type="object" class="btn-primary"/>
            </xpath>
             <xpath expr="/form/group/group/field[@name='filter_refund']" position="replace">
               <field name="filter_refund" attrs="{'invisible': [('refund_only','=',True)]}" widget="radio" string="Método" invisible="1"/>
            </xpath>
            <xpath expr="/form/group/group/field[@name='filter_refund']" position="after">
               <field name="sunat_note" string="Nota" />
            </xpath>
             <xpath expr="/form/group/group/field[@name='sunat_note']" position="after">
               <field name="credit_discrepance" string="Discrepancia"  attrs="{'invisible':[('sunat_note','=','08')]}"/>
            </xpath>
             <xpath expr="/form/group/group/field[@name='sunat_note']" position="after">
               <field name="debit_discrepance" string="Discrepancia"  attrs="{'invisible':[('sunat_note','=','07')]}"/>
            </xpath>
             </field>
      </record>

       <record model="ir.ui.view" id="res_company_form_inherit">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
              <xpath expr="//notebook[last()]" position="inside">
                    <page string="Sunat e-Fact" name="geo_location">
                    <group>
                        <!-- something to do here -->
                        <label for="api_mode"/>
                          <div>
                              <field name="api_mode" string="Modo Servicio"/>
                          </div>
                         <label for="sol_ruc"/>
                          <div>
                              <field name="sol_ruc" string="RUC"/>
                          </div>

                          <label for="sol_username"/>
                          <div>
                              <field name="sol_username" string="Usuario"/>
                          </div>

                          <label for="sol_password"/>
                          <div>
                              <field name="sol_password" string="Contraseña"/>
                          </div>
                          </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='street']" position="before">
                    <div>
                            <a href="https://bit.ly/2XPLH4k" target="_blank"><i class="fa fa-info-circle"></i></a> <field name="ubigeo" placeholder="Ubicación Geográfica"/>                                              
                    </div>
                </xpath> 
        </field>
       </record>

        <record id="account_invoice_form_view" model="ir.ui.view">
                <field name="name">account.invoice.form.view</field>
                <field name="model">account.invoice</field>
                <field name="inherit_id" ref="account.invoice_form"/>
                <field name="arch" type="xml">
                    <h1 class="mt0" position="after">
                        <div class="oe_button_box">
                            <field name="qr_image" widget="image" width="100" height="100"/>
                        </div>
                    </h1>
                    
                    <field name="partner_id" position="after">
                        <field name="qr_in_report"/>
                    </field>
                </field>
            </record>

             <record id="delivery_form_view_extend" model="ir.ui.view">
            <field name="name">delivery.carrier.form.view</field>
            <field name="model">delivery.carrier</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='name']" position="after">
                 <div>
                     <field name="ruc" string="RUC" placeholder="RUC"/>
                    </div>
                  </xpath> 
                 
            </field>
        </record>
 
        <record id="view_picking_withcarrier_out_form_extended" model="ir.ui.view">
            <field name="name">delivery.stock.picking_withcarrier.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
             <xpath expr="//page[@name='note']" position="after">
                        <page string="SUNAT e-fact" name='e_fact'>
                          <group>
                           <field name="api_message" string='Estado' placeholder='Documento contable sin emitir'/>                              
                          </group>
                        </page>
                    </xpath>
            </field>
        </record>

        <record id="view_partners_form_website_extended" model="ir.ui.view">
                <field name="name">view.res.partner.form.website</field>
                <field name="model">res.partner</field>
                <field name="inherit_id" ref="base.view_partner_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='street']" position="before">
                        <div>
                            <a href="https://bit.ly/2XPLH4k" target="_blank"><i class="fa fa-info-circle"></i></a> <field name="ubigeo" placeholder="Ubicación Geográfica"/>                       
                        </div>
                    </xpath> 
                </field>
        </record>

  </data>
</odoo>